<html>
	<head>
		<title> Немного о гитарах </title>
		<style>
			body {
				background-color:#FFB573;
				margin: 0px;
				padding: 0px;
				}
				
			#shap {
				background-color:#FF7800;
				position: relative;
				left: 2%;
				top: 2%;
				height: 20%;
				width: 96%;
				}
					
					h1 {
						font-size: 80px;
						color: #A64E00;
						font-style:italic;
						text-align: left;
						}

					
			#main {
				background-color:#FF7800;
				position: relative;
				left: 2%;
				top: 4%;
				height: 40%;
				width: 96%;
				}
				
					#small {
						background-color:#FFB273;
						position: relative;
						left: 2%;
						top: 8%;
						height: 80%;
						width: 50%;
						}
					
					#gal {
						background-color:#FFB273;
						position: absolute;
						left: 60%;
						top: 8%;
						height: 80%;
						width: 32%;
						display: flex;
						align-items: center;
						justify-content: center;
						}
						
					p {
						font-size: 17px;
						color: #A64B00;
						font-weight: bold;
						text-align: left;
						}
					
					img {
						
						height: 90%;
						
						}
				
			#smth {
				background-color:#FF7800;
				position: relative;
				left: 2%;
				top: 7%;
				height: 30%;
				width: 35%;
				}
				
			#add {
				background-color:#FF7800;
				position: absolute;
				left: 39%;
				top: 69%;
				height: 30%;
				width: 59%;
				}
		</style>
	<head>
	<body>
			<div id=shap> 
				<h1> Немного о Гитарах </h1>
			</div>
			
			<div id=main>
				
				<div id=small>	
						<p>
						Гита́ра — струнный щипковый музыкальный инструмент. 
						Применяется в качестве аккомпанирующего или сольного инструмента 
						во многих стилях и направлениях музыки, среди которых романс, 
						блюз, кантри, фламенко, рок, джаз. Существует множество видов
						и модернизаций данного инструмента. Наиболее популярные это: 
						испанская гиара, русская семиструнная гитара, класичесская гитара 
						и электрогитары.Гитара представляет собой корпус с длинной шейкой, 
						называемой «грифом». Вдоль неё параллельно натянуты струны. На подставке
						корпуса струны привязываются или крепятся неподвижно при помощи барашков,
						на головке грифа с помощью колкового механизма, позволяющего регулировать натяжение струн.
						</p>
				</div>
				<div id=gal> 			
						<img src="https://teachmeplease.ru/uploads/blog/bnr/image/634/1591616388.jpeg"/> 
				</div>	
 			</div>
			
			<div id=smth> </div>
			<div id=add> </div>
	</body>
</html>